# ExamenTecnico

./: readme.txt
marvel/: pom.xml
marvel-app/: README.md  angular.json  package-lock.json  package.json
marvel-app/src/: index.html
marvel-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
marvel-app/src/app/bitacora/: bitacora.component.html  bitacora.component.scss  bitacora.component.ts
marvel-app/src/app/character-details-dialog/: character-details-dialog.component.html  character-details-dialog.component.scss  character-details-dialog.component.spec.ts  character-details-dialog.component.ts
marvel-app/src/app/components/character-list/: character-list.component.html  character-list.component.scss  character-list.component.ts
marvel-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
marvel-app/src/services/: marvel-api.service.ts
marvel.client/: .project  pom.xml
marvel.client/src/main/java/com/mary/marvel/utils/: MarvelApiUtils.java
marvel.client/src/main/java/com/mary/marvelapp/config/: AppConfig.java
marvel.client/src/main/java/com/mary/marvelapp/service/: MarvelService.java
marvel.client/src/main/java/io/swagger/client/: ApiClient.java  RFC3339DateFormat.java
marvel.client/src/main/java/io/swagger/client/api/: DocspublicApi.java
marvel.client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
marvel.client/src/main/java/io/swagger/client/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
marvel.client/src/test/java/com/mary/marvelapp/service/: MarvelServiceTest.java
marvel/src/main/java/com/maria/marvel/: MarvelApplication.java
marvel/src/main/java/com/maria/marvel/aspect/: LoggingAspect.java
marvel/src/main/java/com/maria/marvel/controller/: ConsultaLogController.java  MarvelController.java
marvel/src/main/java/com/maria/marvel/model/: ConsultaLog.java
marvel/src/main/java/com/maria/marvel/repository/: ConsultaLogRepository.java
marvel/src/main/java/com/maria/marvel/security/: AuthConfig.java
marvel/src/main/java/com/maria/marvel/service/: ConsultaLogService.java  MarvelApiService.java
marvel/src/main/resources/: application.yml
marvel/src/test/java/com/maria/marvel/: MarvelApplicationITests.java  MarvelApplicationTests.java
marvel/src/test/java/com/maria/marvel/controller/: MarvelControllerTest.java
marvel/src/test/java/com/maria/marvel/service/: MarvelApiServiceTest.java
marvel/src/test/resources/: application-test.yml
nuevo_proyecto/mi-proyecto-angular/: README.md  angular.json  package-lock.json  package.json
